asgiref==3.6.0
beautifulsoup4==4.11.1
bootstrap4==0.1.0
distlib==0.3.6
Django==4.1.6
django-bootstrap4==22.3
django-crispy-forms==1.14.0
django-filter==22.1
django-stubs==1.13.2
django-stubs-ext==0.7.0
Django-SupportTools==3.5.2
django-user-agents==0.4.0
Django-UserService==3.1.4
djangorestframework==3.14.0
filelock==3.9.0
form==0.0.1
Markdown==3.4.1
mypy==0.991
mypy-extensions==0.4.3
Pillow==9.4.0
platformdirs==2.6.2
pytz==2022.7.1
soupsieve==2.3.2.post1
sqlparse==0.4.3
tomli==2.0.1
types-pytz==2022.7.1.0
types-PyYAML==6.0.12.3
typing_extensions==4.4.0
tzdata==2022.7
ua-parser==0.16.1
user-agents==2.2.0
virtualenv==20.17.1
